body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    perspective: 1000px;
}

.cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 60s infinite linear;
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
}

.hour {
    transform: rotateX(90deg) translateZ(100px);
}

.minute {
    transform: rotateY(90deg) translateZ(100px);
}

.second {
    transform: translateZ(100px);
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}
